# Golf-WebApp

./: TUTOR.md  index.html
CSS/: StylePaginaInicial.css  StylePaginaInvitado.css
Html/: NuevaRondaInvitado.html
JavaScript/: PaginaInicial.js  PaginaInvitado.js
Planeacion proyecto/: Comandos maven.txt  Comandos para ports.txt  ExplicacionBackend.txt  Prompt.txt  Siguiente.txt
Web/CSS/: StylePaginaInicial.css
Web/HTML/: PaginaInicial.html
Web/JavaScript/: PaginaInicial.js
backend/: pom.xml
backend/src/main/java/com/alegria/golfwebapp/: GolfwebappApplication.java  PruebaServidor.java  temporal.java
backend/src/main/java/com/alegria/golfwebapp/config/: CaffeineCacheConfig.java  CorsConfig.java
backend/src/main/java/com/alegria/golfwebapp/controller/: CacheController.java  CacheService.java  CampoController.java
backend/src/main/java/com/alegria/golfwebapp/model/: Campo.java
backend/src/main/java/com/alegria/golfwebapp/repository/: CampoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alegria/golfwebapp/: GolfwebappApplicationTests.java
frontend/CSS/: StylePaginaInicial.css  StylePaginaInvitado.css
frontend/Html/: NuevaRondaInvitado.html
frontend/JavaScript/: PaginaInicial.js  PaginaInvitado.js
