# Nombre de la aplicaci칩n Spring Boot.
spring.application.name=golfwebapp

# URL de conexi칩n a la base de datos MySQL. Incluye el protocolo JDBC, la direcci칩n del servidor (localhost),
# el puerto (3306) y el nombre de la base de datos (golfappbd).
spring.datasource.url=jdbc:mysql://localhost:3306/golfappbd
# Nombre de usuario para conectarse a la base de datos.
spring.datasource.username=root
# Contrase침a del usuario para conectarse a la base de datos.
spring.datasource.password=soloQUERIAunproyecto2812
# Especificamos el driver JDBC que se va a utilizar (para conectarnos a la BD)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver