spring.application.name=golfwebapp
# Nombre de la aplicaci칩n Spring Boot.

spring.datasource.url=jdbc:mysql://localhost:3306/golfappbd
# URL de conexi칩n a la base de datos MySQL. Incluye el protocolo JDBC, la direcci칩n del servidor (localhost),
# el puerto (3306) y el nombre de la base de datos (golfappbd).

spring.datasource.username=root
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=soloQUERIAunproyecto2812
# Contrase침a del usuario para conectarse a la base de datos.