spring.application.name=golfwebapp
# Nombre de la aplicación Spring Boot.

spring.datasource.url=jdbc:mysql://localhost:3306/golfappbd
# URL de conexión a la base de datos MySQL. Incluye el protocolo JDBC, la dirección del servidor (localhost),
# el puerto (3306) y el nombre de la base de datos (golfappbd).

spring.datasource.username=root
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=soloQUERIAunproyecto2812
# Contraseña del usuario para conectarse a la base de datos.

spring.jpa.hibernate.ddl-auto=validate
# Configura cómo Hibernate maneja la creación, actualización o validación del esquema de la base de datos al iniciar la aplicación.
# El valor validate significa que Hibernate verificará si el esquema de la base de datos coincide con las entidades definidas en el código (las clases anotadas con @Entity).
# Si hay discrepancias, como columnas o tablas faltantes, la aplicación no se iniciará y lanzará un error.